DATABASE_URL="postgresql://neondb_owner:npg_MzwyTJ72daZR@ep-rough-cell-a8143nh8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
PORT=5000
JWT_SECRET="your_super_secret_jwt_key_should_be_long_and_random"
